<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .main {
            display: flex;
            justify-content: space-around;
        }

        .card {
            width: 600px;
            background-color: #ccc;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .card-image {
            width: 580px;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            border-radius: 5px;
            height: 250px;
        }

        .card-buttons-container{
            width: 580px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content:space-between;
            padding-top: 10px;
        }

        .card-buttons-container2{
            width: 580px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 10px;
        }

        .card-button{
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            border-radius: 3px;
            font-family: sans-serif;
        }

        .file-button{
            width: 48%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="card">

            <div class="card-image">

            </div><!-- card-image -->

            <div class="card-buttons-container">
                <button type="button" class="card-button file-button">
                    Clear
                </button>

                <button type="button" class="card-button file-button">
                    Submit
                </button>
            </div><!-- card-buttons-container -->

        </div><!-- card -->

        <div class="card">
            <div class="card-image">
                
            </div><!-- card-image -->

            <div class="card-buttons-container2">
                <button type="button" class="card-button">
                    Flag
                </button>
            </div><!-- card-buttons-container -->

        </div><!-- card -->

    </div><!-- main -->
    
</body>
</html>


